App.xaml

<Application x:Class="GamerShop_v1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GamerShop_v1._0"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="another" Color="#4f4c45"/>
        <SolidColorBrush x:Key="background" Color="#202731"/>
        <SolidColorBrush x:Key="secondbackground" Color="#2d363f"/>
        <SolidColorBrush x:Key="akcent" Color="#f58d1e"/>

        <Style TargetType="Window" x:Key="BaseWindow">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="MinHeight" Value="500"/>
            <Setter Property="Background" Value="{DynamicResource background}"/>
        </Style>

        <Style TargetType="Window" x:Key="LoginWindow">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="MinHeight" Value="230"/>
            <Setter Property="MaxWidth" Value="550"/>
            <Setter Property="Background" Value="{DynamicResource background}"/>
            <Setter Property="MaxHeight" Value="250"/>
        </Style>
        
        <Style TargetType="Window" x:Key="RecoverWindow">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="MinHeight" Value="230"/>
            <Setter Property="MaxWidth" Value="550"/>
            <Setter Property="Background" Value="{DynamicResource background}"/>
            <Setter Property="MaxHeight" Value="250"/>
        </Style>

        <Style TargetType="Window" x:Key="AD">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="{DynamicResource background}"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="MinHeight" Value="350"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="MaxHeight" Value="350"/>
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Background" Value="{DynamicResource akcent}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelOnBlack">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource akcent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource akcent}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource akcent}"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5 15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource akcent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource akcent}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource akcent}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Page" x:Key="BasePage">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Base">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Item">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="ComboBox">
            <!--<Setter Property="Background" Value="{DynamicResource secondbackground}"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="BorderBrush" Value="{DynamicResource akcent}"/>-->
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource akcent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource akcent}"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style TargetType="ListViewItem" x:Key="GameItem">
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource secondbackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <!--<Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="ItemsControl.Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style TargetType="ListView" x:Key="LView">
            <Setter Property="Background" Value="{DynamicResource background}" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="37"/>
            <Setter Property="MaxHeight" Value="37"/>
            <Setter Property="Background" Value="{DynamicResource secondbackground}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{DynamicResource akcent}"/>
        </Style>
    </Application.Resources>
</Application>
