LoginWindow.xaml

<Window x:Class="GamerShop_v1._0.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamerShop_v1._0"
        mc:Ignorable="d"
        Style="{StaticResource LoginWindow}"
        Title="Авторизация" Height="230" Width="470" 
        WindowStartupLocation="CenterScreen" IsVisibleChanged="WindowIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Вход"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Логин :"/>
            <TextBox x:Name="TBoxLogin" Grid.Row="0" Grid.Column="1" Text="azl1337"/>
            <Label Content="Пароль :" Grid.Row="1"/>
            <PasswordBox x:Name="PBoxPassword" Grid.Row="1" Grid.Column="1" Margin="5 15" Password="azl"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left"
                    Click="BtnRegistrationClick" Width="100"/>
            <Button x:Name="BtnOK" Content="OK" Click="BtnOKClick" Margin="5 0 0 0"/>
            <Button x:Name="BtnRecover" Content="Восстановить" Margin="5 0 10 0"
                    Click="BtnRecoverClick" Width="100"
                    ToolTip="Перед нажатием на эту кнопку, необходимо ввести логин восстанавливаемого аккаунта!"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Label  Content="Запомнить меня" Grid.Row='2' FontSize="10" VerticalAlignment="Center" />
            <CheckBox x:Name="ChkBox" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
