Pages/AddOrEditClient.xaml

<Page x:Class="GamerShop_v1._0.Pages.AddOrEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditClient" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <Label Content="Фамилия" Grid.Row="2"/>
        <Label Content="Имя" Grid.Row="3"/>
        <Label Content="Отчество" Grid.Row="4"/>
        <Label Content="Место проживания" Grid.Row="5"/>
        <Label Content="Дата рождения" Grid.Row="6"/>
        <Label x:Name="LClientRole" Content="Роль" Grid.Row="7"/>

        <TextBox x:Name="TBoxLogin" Text="{Binding ClientLogin}" Grid.Row="0" Grid.Column="1" Margin="5 5"/>
        <TextBox x:Name="TBoxPassword" Text="{Binding ClientPassword}" Grid.Row="1" Grid.Column="1" Margin="5 5"/>
        <TextBox x:Name="TBoxLastName" Text="{Binding ClientLastName}" Grid.Row="2" Grid.Column="1" Margin="5 5"/>
        <TextBox x:Name="TBoxName" Text="{Binding ClientName}" Grid.Row="3" Grid.Column="1" Margin="5 5"/>
        <TextBox x:Name="TBoxPatronymic" Text="{Binding ClientPatronymic}" Grid.Row="4" Grid.Column="1" Margin="5 5"/>
        <TextBox x:Name="TBoxCityAccommodation" Text="{Binding ClientCityAccommodation}" Grid.Row="5" Grid.Column="1" Margin="5 5"/>
        <ComboBox x:Name="CBoxClientRole" SelectedItem="{Binding Role}" Grid.Row="7" Grid.Column="1" Margin="5 5" DisplayMemberPath="RoleTitle" SelectedValuePath="IdRole"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="DPickerClientBirthDate" SelectedDate="{Binding ClientBirthDate}" Grid.Column="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <Label x:Name="LIdentificationCode" Content="Код восстановления" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Visibility="Collapsed"/>
            <Button x:Name="BtnGenerate" Content="Код" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="5" Click="BtnGenerateClick"/>
            <TextBox x:Name="TBoxIdetificationCode" Text="{Binding ClientIdentification}" Grid.Column="2" Margin="5 5" IsReadOnly="True"/>
        </Grid>
        
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="BtnOK" Content="OK" Click="BtnOkClick"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancelClick" Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</Page>
