Pages/AddOrEditDeveloper.xaml

<Page x:Class="GamerShop_v1._0.Pages.AddOrEditDeveloper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditDeveloper" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Компания разработчика" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Название компании" Grid.Row="1"/>
            <Label Content="Описание" Grid.Row="2"/>
            <Label Content="Фамилия основателя" Grid.Row="3"/>
            <Label Content="Имя основателя" Grid.Row="4"/>
            <Label Content="Дата основания компании" Grid.Row="5"/>

            <TextBox x:Name="TBoxLogin" Text="{Binding NameDevCorp}" Grid.Row="1" Grid.Column="1" Margin="5 5"/>
            <TextBox x:Name="TBoxPassword" Text="{Binding DevDescription}" Grid.Row="2" Grid.Column="1" Margin="5 5"/>
            <TextBox x:Name="TBoxLastName" Text="{Binding DevDirectorLastName}" Grid.Row="3" Grid.Column="1" Margin="5 5"/>
            <TextBox x:Name="TBoxName" Text="{Binding DevDirectorName}" Grid.Row="4" Grid.Column="1" Margin="5 5"/>
            <DatePicker x:Name="DPickerCompanyWasFounded" SelectedDate="{Binding DateOfDevCorpWasFounded}" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>

            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BtnOK" Content="OK" Click="BtnOkClick"/>
                <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancelClick" Margin="5 0 5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
