Pages/AdminMenu.xaml

<Page x:Class="GamerShop_v1._0.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid Background="{StaticResource background}" Margin="0 0 0 0">
        <StackPanel>
            <Button x:Name="BtnProfile" Content="Профиль" Click="BtnProfileClick" 
                    Margin="0 5 0 0" Width="100"/>
            <Button x:Name="BtnCatalog" Content="Каталог" Click="BtnCatalogClick" 
                    Margin="0 5 0 0" Width="100"/>
            <Button x:Name="BtnStorySelles" Content="История" Click="BtnStoryClick"
                    Margin="0 5 0 0" Width="100"/>
            <Button x:Name="BtnClient" Content="Клиенты" Click="BtnClientClick" 
                    Margin="0 5 0 0" Width="100"/>
            <Button x:Name="BtnPublishers" Content="Издатели" Click="BtnPublisherClick"
                    Margin="0 5 0 0" Width="100"/>
            <Button x:Name="BtnDevelopers" Content="Разработчики" Click="BtnDeveloperClick"
                    Margin="0 5 0 0" Width="100"/>
            <!--<Button x:Name="BtnAboutDev" Content="О Разрабах" Click="BtnAboutDevClick"
                    Margin="0 5 0 0"/>-->
        </StackPanel>
    </Grid>
</Page>
