Pages/CatalogPage.xaml

<Page x:Class="GamerShop_v1._0.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Background="{StaticResource background}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:"
                           Style="{StaticResource Base}"/>
                <TextBox Width="275" Height="30" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged" Margin="5 2 0 2"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по жанру:"
                           Style="{StaticResource Base}"/>
                <ComboBox Width="275" x:Name="ComboGenre"
                          SelectionChanged="ComboGenreSelectionChanged"
                          DisplayMemberPath="GenreTitle" Margin="5 2 0 2"/>
            </StackPanel>
        </WrapPanel>


        <ListView x:Name="LViewGames" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LViewGamesMouseDoubleClick" 
                  ItemContainerStyle="{StaticResource GameItem}" Style="{StaticResource LView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="310" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="5" RadiusY="5" Grid.Row="1">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding GetPhoto}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Text="{Binding Genre.GenreTitle}" Grid.Row="2" Width="180" Padding="3" Height="50" TextAlignment="Center" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5 5" Foreground="{StaticResource akcent}"/>
                        <TextBlock Text="{Binding GameTitle}"  Height="30" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Margin="5 5" Foreground="{StaticResource akcent}"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GamePrice}" Height="30" TextAlignment="Center"
                                    FontSize="20" Margin="5 5" Foreground="{StaticResource akcent}"/>
                            <TextBlock Text="рублей" Height="30" TextAlignment="Center"
                                   FontSize="20" Foreground="{StaticResource akcent}"/>
                        </StackPanel>
                            
                        <!--<TextBlock Text="Разработчик" Height="20" TextAlignment="Center"
                                    FontSize="12" Width="70" Margin="5 5" Grid.Row="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="Издатель" Height="20" TextAlignment="Center"
                                    FontSize="12" Width="70" Margin="5 5" Grid.Row="5" HorizontalAlignment="Right"/>-->

                        <!--<TextBlock Text="{Binding Developer.NameDevCorp}" Height="20" TextAlignment="Center"
                                    FontSize="12" Width="70" Margin="5 5" Grid.Row="6" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Publisher.NamePubCorp}" Height="20" TextAlignment="Center"
                                    FontSize="12" Width="70" Margin="5 5" Grid.Row="6" HorizontalAlignment="Right"/>-->
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Grid Grid.Row="2" Background="{StaticResource background}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="BtnAddNewGame" Content="Добавить" Click="BtnAddNewGameClick"/>
                <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEditClick" Grid.Row="4" Width="110" Margin="5 0 0 0"/>
                <Button x:Name="BtnDeleteGame" Content="Удалить" Margin="5 0 0 0" Click="BtnDeleteGameClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
