Pages/ClientListPage.xaml

<Page x:Class="GamerShop_v1._0.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdClient}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding ClientLastName}" Header="Фамилия" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ClientName}" Header="Имя" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ClientPatronymic}" Header="Отчество" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Role.RoleTitle}" Header="Роль" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ClientLogin}" Header="Логин" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ClientPassword}" Header="Пароль" Width="5*"/>
                

                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="BtnEditClick" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAddClick"  Margin="5"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDeleteClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
