Pages/DeveloperListPage.xaml

<Page x:Class="GamerShop_v1._0.Pages.DeveloperListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeveloperListPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDeveloper" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdDeveloper}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding NameDevCorp}" Header="Название компании" Width="5*"/>
                <DataGridTextColumn Binding="{Binding DevDescription}" Header="Описание" Width="8*"/>
                <DataGridTextColumn Binding="{Binding DevDirectorLastName}" Header="Фамилия основателя" Width="5*"/>
                <DataGridTextColumn Binding="{Binding DevDirectorName}" Header="Имя основателя" Width="4*"/>
                <DataGridTextColumn Binding="{Binding DateOfDevCorpWasFounded, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата основания" Width="4*"/>


                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="BtnEditClick" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAddClick"  Margin="5"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDeleteClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
