Pages/GamePage.xaml

<Page x:Class="GamerShop_v1._0.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource BasePage}"
      Background="{StaticResource secondbackground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="370"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Margin="2" 
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Panel.ZIndex="2" Height="350" Width="230">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding GetPhoto}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{Binding GameTitle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="{StaticResource akcent}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Жанр : " FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text="{Binding Genre.GenreTitle}" FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="{Binding GamePrice}" FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text=" руб." FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" MaxHeight="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="0" Margin="5 0 0 0">
                    <TextBlock Text="Разработчик : " FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text="{Binding GetDeveloper}" Foreground="{StaticResource akcent}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="1"  Margin="5 0 0 0">
                    <TextBlock Text="Издатель : " FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text="{Binding GetPublisher}" Foreground="{StaticResource akcent}"/>
                </StackPanel>

                <TextBlock Text="Описание" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource akcent}"/>

                <TextBlock Text="{Binding GameDescription}" Grid.Row="4" Margin="10" TextWrapping="Wrap" Foreground="{StaticResource akcent}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Grid.Row="5"  Margin="0 0 55 0">
                    <TextBlock Text="Оценка игры : " FontWeight="Bold" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text="{Binding GameEvaluation}" Foreground="{StaticResource akcent}"/>
                    <TextBlock Text=" из 10" Foreground="{StaticResource akcent}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 5 0">
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBackClick"/>
        </StackPanel>

        <StackPanel x:Name="SPanelKey" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="5 0 0 0">
            <Button x:Name="BtnKey" Content="Ключи" Click="BtnKeyClick"/>
        </StackPanel>

        <StackPanel x:Name="SPanelBuy" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5 0 0 0">
            <Button x:Name="BtnBuy" Content="Купить" Click="BtnBuyClick"/>
            <Label x:Name="LNotEnough" Content="Товара нет в наличии!" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
