Pages/KeyPage.xaml

<Page x:Class="GamerShop_v1._0.Pages.KeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource BasePage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridGame">
                <!--<Image Source="{Binding Path=GetPhoto}" Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Margin="2" 
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Panel.ZIndex="2" Height="300" Width="200">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=GetPhoto}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="LabelGameTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelGamePrice"/>
                    <Label Content="руб."/>
                </StackPanel>

                <Label Content="Ключ : " Grid.Row="3" HorizontalAlignment="Left" Margin="7 0 0 0"/>
                <TextBox x:Name="TBoxAddKey" Text="{Binding Key1}" Grid.Row="3" Margin="70 2 2 2"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BtnAddKey" Content="Добавить" Click="BtnAdd" Margin="0 0 5 0"/>
                    <Button x:Name="BtnCancel" Content="Отмена" Click="BtnCancelClick"/>
                </StackPanel>
            </Grid>

        </Grid>
        <DataGrid x:Name="DGridKeys" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игра" Binding="{Binding Game.GameTitle}" Width="*"/>
                <DataGridTextColumn Header="Ключ" Binding="{Binding Key1}" Width="90"/>
                <DataGridTextColumn Header="Продан ли?" Binding="{Binding GetSoldOutStatus}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Page>
