Pages/SellesStoryPage.xaml

<Page x:Class="GamerShop_v1._0.Pages.SellesStoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellesStoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"/>
    <!--<Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <Image x:Name="IGame" Width="240" Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="-90,-1,150,1"/>

            <Grid Grid.Row="1">
                <Label x:Name="LabelGameTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>-->
    <DataGrid x:Name="DGridSells" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Игра" Binding="{Binding GetGameTitle}" Width="*"/>
                <DataGridTextColumn Header="Ключ" Binding="{Binding Key.Key1}" Width="90"/>
            <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, StringFormat='d', ConverterCulture='ru-RU'}" />
            <DataGridTextColumn Header="Клиент" Binding="{Binding GetClient}" Width="90"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Page>
