Pages/UserProfile.xaml

<Page x:Class="GamerShop_v1._0.Pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShop_v1._0.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource BasePage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/GamerShop v1.0;component/Resources/gs.png" Grid.Row="0" Grid.Column="0" Panel.ZIndex="2"
                       Margin="5" Height="90" Width="90" Stretch="UniformToFill"/>
                <Label x:Name="LabelLogin" Content="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Фамилия:" Grid.Row="0"/>
                    <Label Content="Имя:" Grid.Row="1"/>
                    <Label Content="Отчество:" Grid.Row="2"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TBoxLastName" Text="" IsReadOnly="True" Grid.Row="0" Margin="5"/>
                    <TextBox x:Name="TBoxName" Text="" IsReadOnly="True" Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="TBoxPatronymic" Text="" IsReadOnly="True" Grid.Row="2" Margin="5"/>

                    <Button x:Name="BtnChangeInfo" Content="Изменить" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 5 0" Click="BtnChangeInfoClick"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Приобретенные игры:" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>

            <ListBox x:Name="LBoxGame" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" SelectedValuePath="IdComment"
                     Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="60" Height="60" Source="{Binding Path=GetPhoto}" Margin="5" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Название: " Grid.Column="0"/>
                                        <Label Content="{Binding GetGameTitle}" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Ключ: " Grid.Column="0"/>
                                        <Label x:Name="lbl" Content="{Binding Key.Key1}" FontSize="14" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
